# WPF-invoiceApp

./: .gitignore  README.md  WPF-invoiceApp.sln
ClassLibrary/: Address.cs  ClassLibrary.csproj  Company.cs  Customer.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  Status.cs  Tax.cs
ClassLibrary/Properties/: serviceDependencies.json  serviceDependencies.local.json
WPF-NETFramework-invoiceApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-NETFramework-invoiceApp.csproj
WPF-NETFramework-invoiceApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF-invoiceApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-invoiceApp.csproj  WindowChromeStyle.cs  WindowChromeStyle.xaml
WPF-invoiceApp/context/: DatabaseContext.cs  InvoiceAppDBInitializer.cs
WPF-invoiceApp/repository/: CompanyRepository.cs  CustomerRepository.cs  InvoiceProductsRepository.cs  InvoiceRepository.cs  ProductRepository.cs  TaxRepository.cs
WPF-invoiceApp/service/: AddressService.cs  CompanyService.cs  CustomerService.cs  InvoiceService.cs  MainWindowService.cs  ProductService.cs  TaxService.cs
WPF-invoiceApp/template/: NewAddressWindow.xaml  NewAddressWindow.xaml.cs  NewCompanyWindow.xaml  NewCompanyWindow.xaml.cs  NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs  NewInvoiceWindow.xaml  NewInvoiceWindow.xaml.cs  NewProductWindow.xaml  NewProductWindow.xaml.cs  NewTaxWindow.xaml  NewTaxWindow.xaml.cs
WPF-invoiceApp/template/dashboards/: CompanyWindow.xaml  CompanyWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  TaxWindow.xaml  TaxWindow.xaml.cs
WPF-invoiceApp/template/details/: CompanyDetailsWindow.xaml  CompanyDetailsWindow.xaml.cs  CustomerDetailsWindow.xaml  CustomerDetailsWindow.xaml.cs  InvoiceDetailsWindow.xaml  InvoiceDetailsWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs
WPF-invoiceApp/template/lists/: ChooseCustomerWindow.xaml  ChooseCustomerWindow.xaml.cs  ChooseProductWindow.xaml  ChooseProductWindow.xaml.cs  ChooseTaxWindow.xaml  ChooseTaxWindow.xaml.cs
WPF-invoiceApp/util/: WindowChromeStyle.xaml
