<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPF_invoiceApp</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="company.png" />
    <None Remove="iconfinder_Cart_2_372896.png" />
    <None Remove="iconfinder_engagement-customer-user-interaction-branding_3209311.png" />
    <None Remove="iconfinder_N_F009_07_TaxArtboard_1_copy_9_6570640.png" />
    <None Remove="iconfinder_receipt_4172166.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="company.png" />
    <Resource Include="iconfinder_Cart_2_372896.png" />
    <Resource Include="iconfinder_engagement-customer-user-interaction-branding_3209311.png" />
    <Resource Include="iconfinder_N_F009_07_TaxArtboard_1_copy_9_6570640.png" />
    <Resource Include="iconfinder_receipt_4172166.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="util\" />
  </ItemGroup>

</Project>